# /etc/modprobe.d/virt-kvm.conf
# modprobe.conf for the KVM emulated Hardware Models.
#
# This file is stored within the source tree here:
# source/k/SlkOS-initrd-overlay/usr/share/hwm-configure/platform/aarch64/modprobe.d
# and is moved into /etc/modprobe.d within the OS InitRD (including the Slackware
# Installer) by /load_kernel_modules at run time.

