############################################################################
# Helper script: /load_kernel_modules.scr/platform/aarch64/baseline_arm
# Purpose......: Set any architecture-specific modules that are required for
#                32bit ARMv7 only.
# Called from..: This script is sourced from '/load_kernel_modules'
# Author.......: Stuart Winter <mozes@slackware.com>
# Date.........: 22-Apr-2021
# Maintainer...: Stuart Winter <mozes@slackware.com>
############################################################################

#export MOD_USB+=" usbcore"
